{
  "name": "chop",
  "module": "chop.js",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "dependencies": {
    "gemdown": "RobinBoers/gemdown",
    "highlight.js": "^10.00.0",
    "js-yaml": "^4.1.0",
    "liquidjs": "^10.9.2",
    "marked": "^9.1.2",
    "marked-gfm-heading-id": "^3.1.0",
    "marked-highlight": "^2.0.6",
    "marked-smartypants": "^1.1.3"
  }
}
